.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  padding: 20px;
  background: rgb(220,220, 220);
}

.imageWrapper {
  position: relative;
  width: 100%;
  height: 200px; /* controls image height */
  border-radius: 8px;
  overflow: hidden;
}

.productImage {
  object-fit: contain;
}

.productTitle {
  margin-top: 10px;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}

.paginatorWrapper {
    display: flex;
    justify-content: center;
    margin: 20px;
    padding: 10px;
}

.paginatorWrapper > span {
  padding: 15px 20px;
  border: .5px solid black;
  cursor: pointer;
}